body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/*===================== HEADER =====================*/

#header{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #0a3363;
    color: white;
    width: 100%;
    height: 100px;
    text-align: center;
    z-index: 500;
    font-size: x-large;
    padding-bottom: 10px;
    
}

/*===================== TOP TABS =====================*/

#tabs-top{
    position: fixed;
    top: 110px;
    background-color: #093d79;
    width: 100%;
    height: 60px;
    z-index: 500;
    padding: 5px; 
    border-bottom:3px solid #052141;
    border-top:3px solid #052141;

}

#tabs-top a{
    display: block;
    float: left;
    color: white;
    text-decoration: none;
    width: 33%;
    text-align: center;
    padding-top: 12px;
    z-index: 500;
    font-weight: 700;
    font-size: xx-large;
}

/*===================== TOP TABS =====================*/

#tabs-bottom{
    position: fixed;
    bottom: 0px;
    background-color: #093d79;
    width: 100%;
    height: 60px;
    z-index: 500;
    padding: 5px; 
    border-bottom:3px solid #052141;
    border-top:3px solid #052141;
}

#tabs-bottom a{
    display: block;
    float: left;
    color: white;
    text-decoration: none;
    width: 33%;
    text-align: center;
    padding-top: 12px;
    z-index: 500;
    font-weight: 700;
    font-size: xx-large;
}


/*===================== SPECIALS =====================*/

.specials-container{
    background-image: url('images/shopping-mall-1.jpg');
    background-repeat: repeat-y;
    background-size: contain;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    text-align: center;
    font-size: 15px;
    display: grid;
    padding: 50px;
    padding-top: 90px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 50px;
    height: 100%;
    margin-top: 150px;
    margin-bottom: 50px;
    
}

.specials-container img{
    border: 10px solid #093d79;
    width: 100%;
}

/*===================== SHOPS =====================*/


.container{
    background-image: url('images/shopping-mall-0.png');
    background-repeat: repeat-y;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    text-align: center;
    font-size: 15px;
    display: grid;
    padding: 50px;
    padding-top: 90px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 50px;
    height: 100%;
    margin-top: 150px;
    margin-bottom: 50px;
    
}

#shop-1{
    background-color: #093d79;
    padding: 10px;
    border-radius: 10px;
    
}

#shop-2{
    background-color: #093d79;
    padding: 10px;
    border-radius: 10px;
}

#shop-3{
    background-color: #093d79;
    padding: 10px;
    border-radius: 10px;
}

#shop-4{
    background-color: #093d79;
    padding: 10px;
    border-radius: 10px;
}

#shop-5{
    background-color: #093d79;
    padding: 10px;
    border-radius: 10px;
}

#shop-6{
    background-color: #093d79;
    padding: 10px;
    border-radius: 10px;
}

.shops1{
    width:50%;
}

a.shoptype{
    text-decoration: none;
    color: white;
    font-size: x-large;
}


/*===================== STORES =====================*/

.store-container{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    text-align: center;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 1fr));
    padding: 50px;
    padding-top: 90px;
    grid-gap: 80px;
    height: 100%;
    margin-top: 150px;
    margin-bottom: 100px;
}


#store-1{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    height: 210px;
    display: block;
    border: 10px solid #093d79;
    width: 95%;
    border: 8px solid #0a3363;
    min-width: 500px;

}

.store1{
    width:180px;
    float: left;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 12px;
    border: 3px solid black;
    
}

a.storetype{
    text-decoration: none;
    color: #093d79;
}

.storetype h3{
    width: 90%;
    text-align: center;
    margin-top: 85px;
    font-size: xx-large;
    position: relative;
}

/*===================== INDIVIDUAL STORES =====================*/

.single-store-info-box{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #0a3363;
    text-align: center;
    background-color:rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    font-size: 15px;
    margin-bottom: 50px;
    margin-top: 200px;
    padding-top: 0px;
    font-size: x-large;
}

#about-store{
    padding-top: 200px;
    padding-left: 100px;
    padding-right: 100px;
}

#store-name{
   padding-top: 180px;
}

.logo{
    border:5px solid black;
    width: 350px;
    float:left;
    padding: 0;
    margin-top: 45px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
} 

.shop-specials{
    margin-top: 200px;
    text-align: center;
}

.shop-specials img{
    border: 5px solid #093d79;
    width: 50%;
    
}

.shop-photos-container{
    margin-top: 200px;
    margin-left: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    width: 90%;
    padding-bottom: 50px;
}

#sp-1{
    padding: 10px;
}

#sp-2{
    padding: 10px;
}

#sp-3{
    padding: 10px;
}

#sp-4{
    margin-left: 50px;
    padding: 10px;
}

#sp-5{
    margin-left: 50px;
    padding: 10px;
}


.food-shop-photos-container{
    margin-top: 200px;
    margin-left: 70px;
    display: flex;
    flex-direction: row;
    grid-gap: 50px;
    width: 90%;
    padding-bottom: 50px;
}

#fsp-1{
    padding: 10px;
}

#fsp-2{
    padding: 10px;
}

#fsp-3{
    padding: 10px;
}

/*===================== MOVIES =====================*/

.movie-container{
    background-image: url('images/film.jpg');
    background-size: 100%;
    background-repeat: repeat-y;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    text-align: center;
    font-size: 15px;
    display: grid;
    padding: 50px;
    padding-top: 90px;
    grid-gap: 80px;
    height: 100%;
    margin-top: 150px;
    margin-bottom: 75px;
    
}

#movies-1{
    background-color: rgb(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 10px;
    height: 95%;
    display: block;

}

.movie-poster{
    width:200px;
    float: left;
    margin-left: 30px;
    margin-right: 60px;
}

a.movietype{
    text-decoration: none;
    color: #0a3363;
}

.movietype h1{
    padding: 20px;
}

.movietype h2{
    padding: 20px;
}

.movietype h3{
    padding: 20px;
}

/*===================== SINGLE-MOVIES =====================*/


.single-movie-container{
    background-image: url('images/film.jpg');
    background-size: 100%;
    background-repeat: repeat-y;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #093d79;
    text-align: center;
    font-size: 15px;
    display: grid;
    padding: 50px;
    padding-top: 90px;
    grid-gap: 50px;
    height: 100%;
    margin-top: 150px;
    margin-bottom: 50px;
    
}

#single-movies-1{
    background-color: rgb(255, 255, 255, 0.85);
    padding: 80px;
    padding-top: 100px;
    border-radius: 10px;
    height:1100px;
    display: block;

}

.single-movie-poster{
    width:300px;
    float: left;
    margin-left: 30px;
    margin-right: 60px;
}

#movie-info-1{
    margin-top: 30px;
    margin-bottom: 150px;
    text-align: justify;

}

#movie-summary{
    margin-top: 150px;

}

.movie-times{
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    margin: 12px;
    margin-bottom: 20px;
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    text-align: center;
}

#time-1{
    background-color: #093d79;
    text-decoration: none;
    text-align: center;
    color: white;
}

#time-2{
    background-color: #093d79;
    text-decoration: none;
    text-align: center;
    color: white;
}

#time-3{
    background-color: #093d79;
    text-decoration: none;
    text-align: center;
    color: white;
}


/*===================== ABOUT =====================*/

.main-about{
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 210px;
    margin-bottom: 50px;
    
}

.main-about h1{
    color: #0a3363;
    text-align: center;
}

.main-about p{
    color: #0a3363;
    text-align: center;
    font-weight: bold;
    font-size: large;
    text-align: justify;
    
}

#about-box{
    width: 100%;
    height: 100%;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/*===================== CONTACT =====================*/

#contact-1{
    background-color: white;
    color: #0a3363;
    padding: 20px;
    height: 50%;
    padding-top: 250px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-align: center

}

.mall-contact{
    width:450px;
    float: left;
    margin-left: 30px;
    margin-right: 60px;
    border: 10px solid #093d79;
}

.business-hours{
    color: #0a3363;
    width: auto;
    margin: auto;
    padding: 30px;
    text-align: center;
    margin-bottom: 10px;
}


.contact-form{
    width: 50%;
    margin: auto;
    align-items: center;
    border: 5px solid #052141;
    padding: 40px;
    padding-top: 30px;
    border-radius: 5px;
    color: #0a3363;
    margin-top: 0px;
    margin-bottom: 100px;

}

input{
    width: 100%;
    height: 25px;
    margin: 12px 0;
    border: 1px solid #929292;
    float: center;
    
}

textarea{
    width: 100%;
    height: 65px;
    margin: 12px 0;
    border: 1px solid #929292;
}

.button{
    display: block;
    width: 100%;
    background-color: #093d79;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 12px 0;
    padding: 8px 0;
}

/*===================== MESSAGE RECEIVED =====================*/

.message{
    background-color: #093d79;
    color: white;
    margin-top: 250px;
    margin-bottom: 100px;
    text-align: center;
    border: 10px solid #0a3363;
    padding: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

/*===================== MALL MAP =====================*/

.main-map{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 250px;
    margin-bottom: 100px;
    text-align: right;
    overflow: auto;
    white-space: nowrap;
    
}

